# SWP391_MangaPublishSystem_BE

./: .gitignore  README.md  SQL.sql
SWP391_MangaPublishSystem_BE/MangaPublishSystem/: MangaPublishSystem.csproj  MangaPublishSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
SWP391_MangaPublishSystem_BE/MangaPublishSystem/Controllers/: AdminUsersController.cs  AuthenticationController.cs  BoardEvaluationController.cs  ChaptersController.cs  DashboardController.cs  GenresController.cs  MangakaAssistantController.cs  NotificationsController.cs  PageIssuesController.cs  PageLayersController.cs  PagesController.cs  RankingsController.cs  SeriesController.cs  SubmissionsController.cs  TagsController.cs  UserAccountController.cs  UsersController.cs  WeatherForecastController.cs
SWP391_MangaPublishSystem_BE/MangaPublishSystem/Extensions/: ExceptionExtensions.cs
SWP391_MangaPublishSystem_BE/MangaPublishSystem/Middlewares/: ExceptionHandlingMiddleware.cs
SWP391_MangaPublishSystem_BE/MangaPublishSystem/Properties/: launchSettings.json
SWP391_MangaPublishSystem_BE/Services/: Services.csproj
SWP391_MangaPublishSystem_BE/Services/Constants/: UserRole.cs
SWP391_MangaPublishSystem_BE/Services/DTO/: AuthDto.cs  BoardEvaluationDto.cs  ChapterDto.cs  PageDto.cs  PageIssueDto.cs  PageLayerDto.cs  SeriesDto.cs  UserDto.cs
SWP391_MangaPublishSystem_BE/Services/Implement/: AuthService.cs  BoardEvaluationService.cs  ChapterService.cs  DashboardService.cs  GenreService.cs  MangakaAssistantService.cs  NotificationService.cs  PageIssueService.cs  PageLayerService.cs  PageService.cs  SeriesService.cs  (+4 more)
(+75 files in other folders)
